<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Login | IBM</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.cdnfonts.com/css/google-sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    hr {
      background-color: black;
      margin-top: auto;
    }
    body {
      background: url('https://wallpapercave.com/wp/wp3481950.jpg') no-repeat ;
      color: white;
      font-family: 'Product Sans', sans-serif;
      @import url('https://fonts.cdnfonts.com/css/google-sans');
    }
    form{
    background-color: rgba(255,255,255,0.13);  
    height: 425px;
    width: 400px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    }
    form *{
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 25px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}

label{
    display: block;
    margin-top: 25px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: whitesmoke;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
button{
    margin-top: 20px;
    width: 100%;
    background-color: black;
    color: white;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
  </style>
</head>
<body style="background-size: cover;" onload="flashMessage()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand mb-0 h1" href="/"><b>Intelligent Vehicle Damage Assessment and Cost Estimator for Insurance Companies</b></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="/"><b>Home</b></a>
            <a class="nav-item nav-link active" href="/login"><b>Login</b><span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="/register"><b>Register</b></a>
          </div>
      </nav><hr>
      <br><br><br><br><br>
      <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="/afterlogin" method="post">
        <h3><b>Login to continue</b></h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email" name="_id" required>

        <label for="password">Password</label>
        <input type="password" placeholder="Password" name="psw" required>

        <button type="submit">Log In</button>
        <p>Don't have an account ?<a href="/register">&nbsp;Register</a></p>
        <p> {{message}} </p>
    </form>
    <nav class="navbar fixed-bottom navbar-light">
        <div>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<small>@ Copyright 2022</small>
        </div>
      </nav>  
</body>
</html>