<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Logout | IBM</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.cdnfonts.com/css/google-sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    hr {
      background-color: black;
      margin-top: auto;
    }
    body {
      background: url('https://wallpapercave.com/wp/wp3481950.jpg') no-repeat ;
      color: white;
      font-family: 'Product Sans', sans-serif;
      @import url('https://fonts.cdnfonts.com/css/google-sans');
    }
    p {
      font-size: 20px;
    }
    button{
    width: 20%;
    background-color: black;
    color: white;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    }
  </style>
  </head>
  <body style="background-size: cover;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand mb-0 h1" href="/"><b>Intelligent Vehicle Damage Assessment and Cost Estimator for Insurance Companies</b></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="/"><b>Home</b></a>
            <a class="nav-item nav-link" href="/login"><b>Login</b></a>
            <a class="nav-item nav-link" href="/register"><b>Register</b></a>
          </div>
      </nav><hr>
      <br><br><br><br><br>
      <center>
         <h3><b>Successfully Logged Out !</b></h3>
         <p>Login for more information</p>
         <button><a style="color:white;" href="/login">Login</a></button>
      </center>
      <nav class="navbar fixed-bottom navbar-light">
        <div>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<small>@ Copyright 2022</small>
        </div>
      </nav> 
  </body>