<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Prediction | IBM</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.cdnfonts.com/css/google-sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    hr {
      background-color: black;
      margin-top: auto;
    }
    body {  
      background: url('https://wallpapercave.com/wp/wp3481950.jpg') no-repeat ;
      color: white;
      font-family: 'Product Sans', sans-serif;
      @import url('https://fonts.cdnfonts.com/css/google-sans');
    }
    form{
    background-color: rgba(255,255,255,0.13);  
    height: 250px;
    width: 400px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    }
    .ayya{
    border-radius: 5px;
    cursor: pointer;
    }
    .amma{
      background-color:black;
      color: white;
      font-size: 15px;
      border-radius: 5px;
    }
  </style>
  </head>
  <body style="background-size: cover;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand mb-0 h1" href="/"><b>Intelligent Vehicle Damage Assessment and Cost Estimator for Insurance Companies</b></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="/"><b>Home</b></a>
            <a class="nav-item nav-link" href="/logout"><b>Logout</b></a>
          </div>
    </nav><hr>
    <br><br><br><br><br>
    <center>
        <form action="/result" method="post" enctype="multipart/form-data">
            <h3><b>Upload image to predict</b></h3><br>
            <input type="file" class="amma" name="file" accept="image/*" required><br><br>
            <input type="submit" class="ayya" onclick="myFunction()">
        </form><br>
        <script>
          function myFunction() {
            alert("Our system analyzes the damage")
          }
          </script>
    </center>
    <nav class="navbar fixed-bottom navbar-light">
        <div>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<small>@ Copyright 2022</small>
        </div>
      </nav> 
  </body>